C%3A%2FUsers%2FRichard%2FDownloads%2Findex(1).Rmd="411449CF"
C%3A%2FUsers%2FRichard%2FDownloads%2Findex.Rmd="3D25423E"
G%3A%2FMy%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20502%20Data%20Viz%2FFinal%20Project%20502.Rmd="791252CE"
G%3A%2FMy%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20502%20Data%20Viz%2FFinal%20Project.Rmd="99C04C39"
G%3A%2FMy%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FFinal%20Graphs.Rmd="05AB301A"
G%3A%2FMy%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FFinal%20Modelling.Rmd="647D9185"
G%3A%2FMy%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FFinal%20Pogramming.Rmd="CAB6C506"
G%3A%2FMy%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FFinal_Website%2Fconfig.yaml="483C7E62"
G%3A%2FMy%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FProject_Site%2Fconfig.yaml="1B40B1F1"
G%3A%2FMy%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FProject_Site%2Fcontent%2Fabout.md="690D72DF"
G%3A%2FMy%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FProject_Site%2Fcontent%2Fblog%2F%24RVHWK0N.md="429B08C6"
G%3A%2FMy%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FProject_Site%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="C3F22CF7"
G%3A%2FMy%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FProject_Site%2Fcontent%2Fblog%2F2021-08-03-investigating-non-aflliated-voter-growth%2Findex.Rmd="7D16A6B6"
G%3A%2FMy%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FProject_Site%2Fcontent%2Fblog%2F2021-08-04-2022-registration-forecasting%2Findex.Rmd="FBBD19C4"
G%3A%2FMy%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FProject_Site%2Fcontent%2Fblog%2F2021-08-04-investigating-the-growth-of-non-affiliated-voters%2Findex.Rmd="26329AA9"
G%3A%2FMy%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FProject_Site%2Fcontent%2Fblog%2F2021-08-04-no-oregon-is-not-slowly-being-taken-over-by-democrats%2Findex.Rmd="A94BD509"
G%3A%2FMy%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FProject_Site%2Fcontent%2Fblog%2F_index.md="6DAC07D9"
G%3A%2FMy%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FProject_Site%2Fcontent%2Fblog%2Fhugo-tanka-theme-demo.md="75092FA2"
G%3A%2FMy%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FProject_Site%2Fcontent%2Fblog%2Flong-title.md="500906AA"
G%3A%2FMy%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FProject_Site%2Findex.Rmd="28D5E41A"
G%3A%2FMy%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FProject_Site%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="B8767E78"
G%3A%2FMy%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FProject_Site%2Fnetlify.toml="DEAB61C2"
G%3A%2FMy%20Drive%2FDocuments%2FWillamette%2FGraduate%2FDATA%20510%20Capstone%2FRepresentative%20Disctricts.Rmd="840089B2"
